from gigachat import GigaChat

API_KEY = "MDE5ZWFiNjQtM2RiNy03MzY4LThkMDItMzk4MzBkMjYyZWRmOjljMGNlNDIyLWYwY2UtNDI3ZC1hOGQwLWIwNDdjY2FkNWZiZg=="

PROMPT = """
Ты являешься помощником по математике для учащихся средней школы.
Твоя задача — простым и понятным языком объяснять способы решения задач на проценты. Не вычисляй окончательный ответ и не сообщай его пользователю. Задавай уточняющий и наводящий вопрос при вновь неправильном ответе. Твоя оснонвая задача объяснить.
Не проверяй правильность ответа ученика. Давай только методические рекомендации, подсказки и объяснение математических правил. Используй пошаговые объяснения, понятные школьникам 5–7 классов. Если задача связана с нахождением процента от числа, объясни общий алгоритм решения без выполнения вычислений. Ответ должен быть кратким, понятным и обучающим.

"""

def explain(question):

    with GigaChat(
        credentials=API_KEY,
        verify_ssl_certs=False
    ) as giga:

        response = giga.chat(
            PROMPT + "\n\nЗадача:\n" + question
        )

        return response.choices[0].message.content
- переведите процент в дробь;
- выполните вычисления.
"""
